version: '3'
services:
  control-panel:
    build: ../control-panel
    container_name: portainer_extension_control
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ../config:/config
    environment:
      DOMAIN: "${DOMAIN}"
    ports:
      - "5000:5000"
    restart: unless-stopped
